{
  "name": "base_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node dist/bin/index.js",
    "build": "NODE_ENV=production tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "1.7.7",
    "ajv": "6.10.0",
    "ajv-errors": "1.0.1",
    "ali-oss": "6.1.1",
    "async-validator": "1.11.3",
    "fast-xml-parser": "3.12.16",
    "graphql": "14.4.2",
    "gt3-sdk": "2.0.0",
    "hashids": "1.2.2",
    "image-size": "0.7.4",
    "ioredis": "4.10.0",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-ejs": "4.2.0",
    "koa-multer": "1.0.2",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0",
    "koa-static-cache": "5.1.2",
    "module-alias": "2.2.0",
    "mysql2": "1.6.5",
    "pm2": "3.5.1",
    "probe-image-size": "4.0.0",
    "ramda": "0.26.1",
    "reflect-metadata": "0.1.13",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "sequelize": "5.8.12",
    "sequelize-typescript": "1.0.0-beta.3",
    "useragent": "2.3.0",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "3.9.0"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.27",
    "@types/image-size": "0.7.0",
    "@types/ioredis": "4.0.12",
    "@types/koa": "2.0.48",
    "@types/koa-bodyparser": "4.3.0",
    "@types/koa-multer": "1.0.0",
    "@types/koa-router": "7.0.41",
    "@types/koa-static": "4.0.1",
    "@types/koa-static-cache": "5.1.0",
    "@types/ramda": "0.26.9",
    "@types/useragent": "2.1.1",
    "@types/validator": "10.11.1"
  },
  "_moduleAliases": {
    "@src": "./dist",
    "@utils": "./dist/utils",
    "@libs": "./dist/libs",
    "@schema": "./dist/schema",
    "@routers": "./dist/routers",
    "@config": "./dist/config",
    "@models": "./dist/models",
    "@decorator": "./dist/decorator",
    "@service": "./dist/service",
    "@factory": "./dist/factory"
  }
}
